WorkShopWPF/View/MainWindow.xaml

<Window 
    x:Class="WorkShopWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorkShopWPF.ViewModel"
    xmlns:local="clr-namespace:WorkShopWPF"
    mc:Ignorable="d"
    Title="MainWindow" Height="780" Width="570">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontFamily" Value="SegoeUI"></Setter>
            <Setter Property="FontSize" Value="35px"></Setter>
            <Setter Property="Foreground" Value="#707070"></Setter>

        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource HeaderLabel}" x:Key="LabelSmall">
            <Setter Property="FontSize" Value="25px"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="LstBox">
            <Setter Property="FontFamily" Value="SegoeUI"></Setter>
            <Setter Property="FontSize" Value="20px"></Setter>
            <Setter Property="Foreground" Value="#707070"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonForm">
            <Setter Property="FontFamily" Value="SegoeUI"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="Foreground" Value="#707070"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="20" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" 
                                Margin="0,0,-29,0">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsDefaulted" 
                                Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="true">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="#EAB01E"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#EAB01E"/>
                            </Trigger>
                            <Trigger 
                                Property="IsPressed" 
                                Value="true">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="#F1CA68"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border"
                                    Value="#F1CA68"/>
                            </Trigger>
                            <Trigger 
                                Property="IsEnabled" 
                                Value="false">
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter 
                                    Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="FontFamily" Value="SegoeUI"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#707070"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Baguette store" 
            Style= "{StaticResource HeaderLabel}" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="10,32,0,0" 
            Grid.ColumnSpan="2">
            
        </Label>
        <Label 
            Content="Products: " 
            Style= "{StaticResource LabelSmall}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="11,88,0,0">
            
        </Label>
        <Button 
            Content="Print Products" 
            Margin="11,133,73.4,578.4" 
            x:Name="PrntBut" 
            Command="{Binding GetListCommand}"  
            Style="{StaticResource ButtonForm}" 
            RenderTransformOrigin="0.366,-3.618"/>
        <ListBox 
            Margin="10,195,152,89" 
            Height="400px" 
            Width="400px" 
            x:Name="LstBoxForm" 
            ItemsSource ="{Binding GetList}" 
            SelectedItem="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource LstBox}" 
            Grid.ColumnSpan="2"></ListBox>
        <Button 
            Content="Quantity" 
            Margin="10,650,74,61" 
            x:Name="QueBut" 
            Command="{Binding AddOrderCommand}" 
            Style="{StaticResource ButtonForm}"/>
        <TextBox 
            Margin="152,657,302.2,61.4" 
            x:Name="QueTxtBox" 
            Text="{Binding RecipeQuantity,UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource TxtBox}" 
            Grid.ColumnSpan="2"/>
        <TextBox 
            Margin="152,704,302.2,14.4" 
            x:Name="OrdTxtBox" 
            Text="{Binding GetAnswer,UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource TxtBox}" 
            Grid.ColumnSpan="2"/>
        <Button 
            Content="Order" 
            Margin="10,697,74,14" 
            x:Name="OrdBut" 
            Command="{Binding TreatmentCommand}" 
            Style="{StaticResource ButtonForm}"/>
        
    </Grid>
</Window>